[buildout]
develop = .
versions = versions
package-name = z3c.namedfile
package-extras = [test]
test-eggs =

parts =
    code-analysis
    releaser
    test


[code-analysis]
recipe = plone.recipe.codeanalysis
clean-lines = True
deprecated-aliases = True
directory = ${buildout:directory}/src/z3c/namedfile
flake8 = True
flake8-exclude = bootstrap.py,buildout-bootstrap.py,docs,*.egg.
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pep3101
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
flake8-ignore = E501
flake8-max-complexity = 12
pep3101 = True
pre-commit-hook = False
prefer-single-quotes = True
return-status-codes = True


[releaser]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    zest.releaser[recommended]


[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}


[versions]
setuptools =
zc.buildout =
