[buildout]
extends =
    https://raw.githubusercontent.com/it-spirit/buildout/master/common.cfg
    https://raw.githubusercontent.com/it-spirit/buildout/master/qa.cfg
    https://raw.githubusercontent.com/it-spirit/buildout/master/test.cfg

package-name = z3c.namedfile
package-extras = [test]
test-eggs =
versions = versions

parts =
    code-analysis
    i18ndude
    node
    rebuild_docs-sh
    rebuild_i18n-sh
    releaser
    sphinxbuilder
    test
    zptlint


[code-analysis]
directory = ${buildout:directory}/src/z3c


[versions]
readme-renderer = 21.0
