Changelog
=========


0.2 (2015-02-13)
------------------

- Temporarily store a newly uploaded file/image in the user's session data storage in case the form is reloaded from errors.
  [zach]


0.1.4 (2012-01-21)
------------------

- Return None if we can't handle the image file.
  [thomas]

- Permission problems with secured context. RSP for the moment...
  [thomas]


0.1.3 (2011-06-05)
------------------

- Fixed wrong 'Modified-Since' header generation (now uses zope.datetime).
  [thomas]


0.1.2 (2011-06-05)
------------------

- Respond with 304 (not modified) if request contains 'If-Modiefied-Since' header and image was not modified.
  [thomas]


0.1.1 (2011-02-27)
------------------

- Added utils module containing scale and tag functions.
  [thomas]

- Small bugfixes.
  [thomas]
