<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="z3c.namedfile">

  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.form" />


  <adapter factory=".converter.NamedDataConverter" />
  <adapter factory=".validator.NamedFileWidgetValidator" />


  <class class=".widget.NamedFileWidget">
    <require
        permission="zope.View"
        interface=".interfaces.INamedFileWidget"
        />
  </class>


  <class class=".widget.NamedImageWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.INamedImageWidget"
        />
  </class>


  <adapter factory=".widget.NamedFileFieldWidget" />
  <adapter factory=".widget.NamedImageFieldWidget" />

  <adapter
      for="* zope.publisher.interfaces.http.IHTTPRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".traversal.WidgetTraversable"
      name="widget"
      />


  <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.INamedFileWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="file_display.pt"
      />

  <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.INamedImageWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="image_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.INamedFileWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="file_input.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.INamedImageWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="image_input.pt"
      />

  <browser:page
      name="download"
      for="*"
      class=".views.Download"
      permission="zope.View"
      />

  <browser:page
      name="download"
      for=".interfaces.INamedFileWidget"
      class=".widget.Download"
      permission="zope.View"
      />

  <browser:page
      name="images"
      for="..interfaces.IImageScaleTraversable"
      class=".scaling.ImageScaling"
      allowed_attributes="scale"
      permission="zope.View"
      />

  <browser:page
      name="index_html"
      for=".scaling.ImageScale"
      class=".views.ScalingView"
      permission="zope.View"
      />

  <browser:defaultView
      for=".scaling.ImageScale"
      name="index_html"
      />

</configure>