<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="z3c.namedfile">

  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.form" />


  <adapter factory=".converter.NamedDataConverter" />
  <adapter factory=".validator.NamedFileWidgetValidator" />


  <class class=".widget.NamedFileWidget">
    <require
        permission="zope.View"
        interface=".interfaces.INamedFileWidget"
        />
  </class>


  <class class=".widget.NamedImageWidget">
    <require
        permission="zope.Public"
        interface=".interfaces.INamedImageWidget"
        />
  </class>


  <adapter factory=".widget.NamedFileFieldWidget" />
  <adapter factory=".widget.NamedImageFieldWidget" />


  <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.INamedFileWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="file_display.pt"
      />

  <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.INamedImageWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="image_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.INamedFileWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="file_input.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.INamedImageWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="image_input.pt"
      />

  <browser:page
      name="download"
      for=".interfaces.INamedFileWidget"
      class=".widget.Download"
      permission="zope.View"
      />

</configure>